<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AGRO EXPRES</h1>
            <h3>El mejor aliado</h3>
            <ul>
                <li><a href="AGRO EXPRES.HTML">HOME</a></li>
                <li><a href="Todos los productos.html">Todos los productos</a></li>
                <li><a href="Frutas.html">Frutas</a></li>
                
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>

    <ol>
        <li>Tomate</li>
        <li>Cebolla Larga</li>
        <li>Cebolla Cabezona</li>
        <li>Pimeton</li>
        <li>Espinaca</li>
        <li>Berenjena</li>
        <li>Calabacin</li>
        <li>Repollo</li>
        <li>Zanahoria</li>
        <li>Brocoli</li>
        <li>Abichuela</li>
        <li>Mazorca</li>
    </ol>
</body>
</html>
<!--Esto es un comentario 
<form action="https://www.google.com/search" method="get" enctype="multipart/form-data">
    <label for="Q">Consulta en google</label><br><br>
    <input type="text" name="q" id="q" placeholder="Tu busqueda"/>
    <button type="submit">CONSULTAR</button><br><br>
    
    <label for="Q">LOGIN</label><br><br>
    <input type="text" name="Usuario" id="Usuario" placeholder="Tu Usuario"/>
    <button type="submit">Usuario</button>

    <br><br>
    <input type="password" name="password" id="password" placeholder="Tu Contraseña"/>
    <button type="submit">Contraseña</button>
-->
